PORT=3000
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:6060
AUTH0_DOMAIN=https://dev-kfpcl4qpxpzjazlc.us.auth0.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="1234567890"
DB_NAME="learnify"
FRONTEND_URI = "http://localhost:5173"